digraph G {
	rankdir=LR
	node [shape=point]
	sa
	node [shape=doublecircle]
	s18
	node [shape=circle]
	sa -> s17
	s17 -> s7 [label=epsilon]
	s17 -> s15 [label=epsilon]
	s7 -> s5 [label=epsilon]
	s7 -> s8 [label=epsilon]
	s5 -> s1 [label=epsilon]
	s5 -> s3 [label=epsilon]
	s1 -> s2 [label=a]
	s2 -> s6 [label=epsilon]
	s6 -> s8 [label=epsilon]
	s6 -> s5 [label=epsilon]
	s8 -> s18 [label=epsilon]
	s3 -> s4 [label=b]
	s4 -> s6 [label=epsilon]
	s15 -> s13 [label=epsilon]
	s15 -> s16 [label=epsilon]
	s13 -> s9 [label=epsilon]
	s13 -> s11 [label=epsilon]
	s9 -> s10 [label=a]
	s10 -> s14 [label=epsilon]
	s14 -> s16 [label=epsilon]
	s14 -> s13 [label=epsilon]
	s16 -> s18 [label=epsilon]
	s11 -> s12 [label=b]
	s12 -> s14 [label=epsilon]
}
